<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterAdmin.master.cs" Inherits="UniversitySystem.MasterAdmin" %>

<!DOCTYPE html>
<html>
<head runat="server">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>@ViewBag.Title - ESTU</title>

    <link href="Content/bootstrap.css" rel="stylesheet" />



    <script src="Scripts/modernizr-2.8.3.js"></script>


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="Content/style-admin.css" rel="stylesheet" />

     <style>
     .col-centered {
            float: none;
            margin: 0 auto;
        }
    </style>

</head>
<body>

    <form runat="server">

    <div class="row">
        <!-- uncomment code for absolute positioning tweek see top comment in css -->
        <!-- <div class="absolute-wrapper"> </div> -->
        <!-- Menu -->
        <div class="side-menu">

            <nav class="navbar navbar-default" role="navigation">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <div class="brand-wrapper">
                        <!-- Hamburger -->
                        <button type="button" class="navbar-toggle">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>

                        <!-- Brand -->
                        <div class="brand-name-wrapper">
                            <a class="navbar-brand site-logo" href="../">
                                <img class="img-responsive" src="../Images/estuLogo.png" alt="Department of Computer Engineering">
                                <span style="font-size: 12px;">Department of Computer Engineering</span>
                            </a>
                        </div>


                    </div>

                </div>

                <!-- Main Menu -->
                <div class="side-menu-container">
                    <ul class="nav navbar-nav">
                        <li><a href="../Admin/index.aspx"><span class="fa fa-home"></span> Home</a></li>
                        <li><a href="../Admin/Announces.aspx"><span class="fa fa-bullhorn"></span> Announces</a></li>
                        <li><a href="../Admin/News.aspx"><span class="fa fa-calendar"></span> News</a></li>

                        <!-- Dropdown-->
                        <li class="panel panel-default" id="dropdown">
                            <a data-toggle="collapse" href="#dropdown-lvl1">
                                <span class="fa fa-building"></span> Department <span class="caret"></span>
                            </a>

                            <!-- Dropdown level 1 -->
                            <div id="dropdown-lvl1" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <ul class="nav navbar-nav">

                                        <li><a href="../Admin/People.aspx"><span class="fa fa-user"></span> People</a></li>
                                        <li><a href="../Admin/About.aspx"><span class="fa fa-info-circle"></span> About</a></li>
                                        
                                         <!-- Dropdown-->
                                        <li class="panel panel-default" id="dropdown">
                                            <a data-toggle="collapse" href="#dropdowninf">
                                                <span class="fa fa-building"></span> Infrastructures <span class="caret"></span>
                                            </a>

                                            <!-- Dropdown level 1 -->
                                            <div id="dropdowninf" class="panel-collapse collapse">
                                                <div class="panel-body">
                                                    <ul class="nav navbar-nav">
                                                        <li><a href="../Admin/Classrooms.aspx"><span class="fa fa-building"></span> Classrooms</a></li>
                                                        <li><a href="../Admin/Labs.aspx"><span class="fa fa-building"></span> Labs</a></li>
                                                        <li><a href="../Admin/Offices.aspx"><span class="fa fa-building"></span> Offices</a></li>

                                                    </ul>
                                                </div>
                                            </div>
                                        </li>


                                        <li><a href="../Admin/Events.aspx"><span class="fa fa-calendar"></span> Events</a></li>
                                        <li><a href="../Admin/Contact.aspx"><span class="fa fa-phone"></span> Contact</a></li>

                                    </ul>
                                </div>
                            </div>
                        </li>


                        <!-- Dropdown-->
                        <li class="panel panel-default" id="dropdown">
                            <a data-toggle="collapse" href="#dropdown2">
                                <span class="fa fa-pencil-square-o"></span> Educational <span class="caret"></span>
                            </a>

                            <!-- Dropdown level 1 -->
                            <div id="dropdown2" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <ul class="nav navbar-nav">

                                       <li><a href="../Admin/People.aspx"><span class="fa fa-pencil-square-o"></span> Courses</a></li>
                                        <li><a href="../Admin/People.aspx"><span class="fa fa-tasks"></span> Senior Projects</a></li>

                                    </ul>
                                </div>
                            </div>
                        </li>

                        <li><a href="../Admin/ResearchAreas.aspx"><span class="fa fa-magic"></span> Research Areas</a></li>
                        <li><a href="../Admin/Users.aspx"><span class="fa fa-user"></span> Users</a></li>
                        <li><a href="../Admin/Carousel.aspx"><span class="fa fa-image"></span> Carousel</a></li>
                        <li><a href="../Admin/Social.aspx"><span class="fa fa-share"></span> Social Icons</a></li>
                        <li><asp:LinkButton OnClick="LogoutButton_Click" CClass="logout" ID="LogoutButton" runat="server"><span class="glyphicon glyphicon-log-out"></span> Log-out</asp:LinkButton></li>

                    </ul>
                    
                </div><!-- /.navbar-collapse -->
            </nav>

        </div>

        <!-- Main Content -->
        <div class="container-fluid">
            <div class="side-body">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder" runat="server">
                </asp:ContentPlaceHolder>

            </div>
        </div>
    </div>











        </form>





    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
        <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
        <script src="../Scripts/jquery-3.4.1.js"></script>
        <script src="../Scripts/bootstrap.js"></script>
        <script src="../Scripts/admin.js"></script>

</body>


</html>
